# tv-crawler

./: LICENSE  README.md  build.gradle  tv-crawler.ipr  tv-crawler.iws
conf/: config.groovy
src/: vertx-default-jul-logging.properties
src/main/java/com/morenware/tvcrawler/: TvcrawlerApplication.java
src/main/java/com/morenware/tvcrawler/api/: ExampleController.java  FileTestDto.java  TestingDto.java
src/main/java/com/morenware/tvcrawler/config/: CrawlerConfiguration.java  DaoConfig.java  MainConfig.java  MainDatabaseConfig.java
src/main/java/com/morenware/tvcrawler/guice/: SearchModule.java
src/main/java/com/morenware/tvcrawler/persistence/dao/: GenericDao.java  HibernateDao.java  HibernateDaoImpl.java  Identifiable.java
src/main/java/com/morenware/tvcrawler/persistence/domain/: Torrent.java  TorrentContentType.java  TorrentOrigin.java  TorrentSearchResult.java  TorrentState.java
src/main/java/com/morenware/tvcrawler/service/: CrawlerData.java  CrawlerManager.java  SearchService.java  TorrentService.java
src/main/java/com/morenware/tvcrawler/service/torrentsearch/: TorrentDateRepresentationType.java  TorrentExistenceComparator.java  TorrentLinkType.java  TorrentSearchService.java  TorrentSearchSiteSection.java  TorrentSource.java  TorrentWebsiteDetails.java  TorrentWebsiteSection.java  TorrentWebsiteType.java
src/main/java/com/morenware/tvcrawler/spark/: Main.java
src/main/java/com/morenware/tvcrawler/vertx/: Main.java
src/main/java/com/morenware/tvcrawler/vertx/example/: ProductHandler.java
src/main/java/com/morenware/tvcrawler/vertx/util/: Runner.java
src/main/resources/: configurable-context.xml  jdbc-local.xml  jdbc.xml  log4j2.xml  simplelogger.properties  vertx-default-jul-logging.properties
src/main/resources/hibernate-mappings/: CustomTypes.hbm.xml  Torrent.hbm.xml  TorrentSearchResult.hbm.xml
src/test/java/com/morenware/: TvcrawlerApplicationTests.java
