plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
}

sourceCompatibility = '1.8'

def vertxVersion = '3.3.3'
def jodaTimeVersion = "2.9"
def jsoupVersion = "1.8.2"
def commonsIoVersion = "2.4"
def commonsLangVersion = "2.6"
def commonsCodecVersion = "1.8"

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'com.google.inject:guice:4.1.0'
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

//mainClassName = 'io.vertx.example.HelloWorldEmbedded'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

