buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


jar {
    baseName = 'tvcrawl'
    version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def jodaTimeVersion = "2.9"
def jsoupVersion = "1.8.2"
def log4jVersion = "2.1"
def slf4jVersion = "1.7.7"
def commonsIoVersion = "2.4"

List log4j = [
        "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion",
        "org.apache.logging.log4j:log4j-core:$log4jVersion",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
        "org.apache.logging.log4j:log4j-api:$log4jVersion"
]

List slf4j = [
        "org.slf4j:slf4j-api:$slf4jVersion",
        "org.slf4j:slf4j-ext:$slf4jVersion"
]

dependencies {

    compile "joda-time:joda-time:$jodaTimeVersion"

    compile "org.jsoup:jsoup:$jsoupVersion"

    compile "commons-io:commons-io:$commonsIoVersion"

    compile 'commons-logging:commons-logging:1.2'

    // Logging
    slf4j.each { artifact ->
        compile artifact, {
            exclude group: 'ch.qos.cal10n'
        }
    }

    compile log4j
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}